# mongod_asklb.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Needs to be copied to /etc and the server restarted to take effect.

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb_asklb
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongodb_asklb.log

# network interfaces
net:
  port: 27018
  bindIp: 127.0.0.1


#processManagement:

security:
  authorization: "enabled"

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
